<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PROYECTO/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Ekosmart · Intro</title>
    <style>
        body {
            font-family: 'Gilroy-Regular', sans-serif;
            margin-left: auto;
            margin-right: auto;
        }

        header section div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main section {
            display: grid;
            grid-template-columns: 50% 2fr;
            margin: -1rem 0 -2rem 0;
        }

        main section div {
            margin: 5%;
        }

        main section div:hover {
            transform: scale(1.1);
            transition: transform .5s ease;
        }

    </style>
</head>
<body>
    <header>
        <section>
            <div>
                <a><img id="logo" src="PROYECTO/img/logo_editado.png" alt="Logotipo Ekommart"></a>
            </div>
            <hr>
        </section>
    </header>
    <main>
        <section> <!-- Links -->
            <div> <!-- Link Web -->
                <a href="PROYECTO/index.html"><img src="PROYECTO/img/proyecto.jpg" alt="Imagen proyecto web"></a>
            </div>
            <div> <!-- Link Web Accesible -->
                <a href="PROYECTO_AAA/index.html"><img src="PROYECTO/img/accesible.jpg" alt="Imagen web accesible"></a>
            </div>
        </section>
    </main>
    <footer><!--Footer--> 
        <section id="footer-inferior"><!--Footer inferior-->
            <div><!--Copyright-->
                <p class="gris bold">Copyright 2020 <a href="#">ekosmart. </a>All Rights Reserved.</p>
            </div>
        </section>
    </footer>
    
</body>
</html>