@font-face {
    font-family: 'Credit-Cards-and-Payment';
    src:    url('fonts/Credit-Cards-and-Payment.eot?ox1iu8');
    src:    url('fonts/Credit-Cards-and-Payment.eot?ox1iu8#iefix') format('embedded-opentype'),
        url('fonts/Credit-Cards-and-Payment.ttf?ox1iu8') format('truetype'),
        url('fonts/Credit-Cards-and-Payment.woff?ox1iu8') format('woff'),
        url('fonts/Credit-Cards-and-Payment.svg?ox1iu8#Credit-Cards-and-Payment') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Credit-Cards-and-Payment' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-checkout-card:before {
    content: "\e900";
}
.icon-checkout:before {
    content: "\e901";
}
.icon-AliPay-card:before {
    content: "\e902";
}
.icon-AliPay:before {
    content: "\e903";
}
.icon-Amazon-card:before {
    content: "\e904";
}
.icon-Amazon:before {
    content: "\e905";
}
.icon-AmericanExpress-card:before {
    content: "\e906";
}
.icon-AmericanExpress:before {
    content: "\e907";
}
.icon-Apple-card:before {
    content: "\e908";
}
.icon-Apple:before {
    content: "\e909";
}
.icon-Bancontact-card .path1:before {
    content: "\e90a";
    color: rgb(155, 155, 155);
}
.icon-Bancontact-card .path2:before {
    content: "\e90b";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path3:before {
    content: "\e90c";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path4:before {
    content: "\e90d";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path5:before {
    content: "\e90e";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path6:before {
    content: "\e90f";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path7:before {
    content: "\e910";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path8:before {
    content: "\e911";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path9:before {
    content: "\e912";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path10:before {
    content: "\e913";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path11:before {
    content: "\e914";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path12:before {
    content: "\e915";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path13:before {
    content: "\e916";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path14:before {
    content: "\e917";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path15:before {
    content: "\e918";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path16:before {
    content: "\e919";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path17:before {
    content: "\e91a";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path18:before {
    content: "\e91b";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path19:before {
    content: "\e91c";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path20:before {
    content: "\e91d";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path21:before {
    content: "\e91e";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path22:before {
    content: "\e91f";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path23:before {
    content: "\e920";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path24:before {
    content: "\e921";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path25:before {
    content: "\e922";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path26:before {
    content: "\e923";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path27:before {
    content: "\e924";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path28:before {
    content: "\e925";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact-card .path29:before {
    content: "\e926";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Bancontact:before {
    content: "\e927";
}
.icon-Bitcoin-card:before {
    content: "\e928";
}
.icon-Bitcoin:before {
    content: "\e929";
}
.icon-Bitpay-card:before {
    content: "\e92a";
}
.icon-Bitpay:before {
    content: "\e92b";
}
.icon-Cirrus-card:before {
    content: "\e92c";
}
.icon-Cirrus:before {
    content: "\e92d";
}
.icon-Clickandbuy-card:before {
    content: "\e92e";
}
.icon-Clickandbuy:before {
    content: "\e92f";
}
.icon-Coinkite-card:before {
    content: "\e930";
}
.icon-Coinkite:before {
    content: "\e931";
}
.icon-DinersClub-card:before {
    content: "\e932";
}
.icon-DinersClub .path1:before {
    content: "\e933";
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path2:before {
    content: "\e934";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path3:before {
    content: "\e935";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path4:before {
    content: "\e936";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path5:before {
    content: "\e937";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path6:before {
    content: "\e938";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path7:before {
    content: "\e939";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path8:before {
    content: "\e93a";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path9:before {
    content: "\e93b";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path10:before {
    content: "\e93c";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path11:before {
    content: "\e93d";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path12:before {
    content: "\e93e";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path13:before {
    content: "\e93f";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path14:before {
    content: "\e940";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path15:before {
    content: "\e941";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path16:before {
    content: "\e942";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path17:before {
    content: "\e943";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path18:before {
    content: "\e944";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path19:before {
    content: "\e945";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path20:before {
    content: "\e946";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path21:before {
    content: "\e947";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path22:before {
    content: "\e948";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path23:before {
    content: "\e949";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path24:before {
    content: "\e94a";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path25:before {
    content: "\e94b";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path26:before {
    content: "\e94c";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path27:before {
    content: "\e94d";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path28:before {
    content: "\e94e";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path29:before {
    content: "\e94f";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path30:before {
    content: "\e950";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path31:before {
    content: "\e951";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path32:before {
    content: "\e952";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path33:before {
    content: "\e953";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path34:before {
    content: "\e954";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path35:before {
    content: "\e955";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path36:before {
    content: "\e956";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path37:before {
    content: "\e957";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DinersClub .path38:before {
    content: "\e958";
    margin-left: -1.3916015625em;
    color: rgb(255, 255, 255);
}
.icon-DinersClub .path39:before {
    content: "\e959";
    margin-left: -1.3916015625em;
    color: rgb(155, 155, 155);
}
.icon-DirectDebit-card:before {
    content: "\e95a";
}
.icon-DirectDebit:before {
    content: "\e95b";
}
.icon-Discover-card:before {
    content: "\e95c";
}
.icon-Discover:before {
    content: "\e95d";
}
.icon-Dwolla-card:before {
    content: "\e95e";
}
.icon-Dwolla:before {
    content: "\e95f";
}
.icon-Ebay-card:before {
    content: "\e960";
}
.icon-Ebay:before {
    content: "\e961";
}
.icon-Eway-card:before {
    content: "\e962";
}
.icon-Eway:before {
    content: "\e963";
}
.icon-GiroPay-card:before {
    content: "\e964";
}
.icon-GiroPay .path1:before {
    content: "\e965";
    color: rgb(155, 155, 155);
}
.icon-GiroPay .path2:before {
    content: "\e966";
    margin-left: -2.3076171875em;
    color: rgb(255, 255, 255);
}
.icon-GiroPay .path3:before {
    content: "\e967";
    margin-left: -2.3076171875em;
    color: rgb(255, 255, 255);
}
.icon-GiroPay .path4:before {
    content: "\e968";
    margin-left: -2.3076171875em;
    color: rgb(255, 255, 255);
}
.icon-GiroPay .path5:before {
    content: "\e969";
    margin-left: -2.3076171875em;
    color: rgb(255, 255, 255);
}
.icon-GiroPay .path6:before {
    content: "\e96a";
    margin-left: -2.3076171875em;
    color: rgb(155, 155, 155);
}
.icon-GiroPay .path7:before {
    content: "\e96b";
    margin-left: -2.3076171875em;
    color: rgb(155, 155, 155);
}
.icon-GiroPay .path8:before {
    content: "\e96c";
    margin-left: -2.3076171875em;
    color: rgb(155, 155, 155);
}
.icon-GiroPay .path9:before {
    content: "\e96d";
    margin-left: -2.3076171875em;
    color: rgb(155, 155, 155);
}
.icon-GiroPay .path10:before {
    content: "\e96e";
    margin-left: -2.3076171875em;
    color: rgb(155, 155, 155);
}
.icon-GoogleWallet-card:before {
    content: "\e96f";
}
.icon-GoogleWallet:before {
    content: "\e970";
}
.icon-Ingenico-card:before {
    content: "\e971";
}
.icon-Ingenico:before {
    content: "\e972";
}
.icon-JCB-card:before {
    content: "\e973";
}
.icon-JCB:before {
    content: "\e974";
}
.icon-Klarna-card:before {
    content: "\e975";
}
.icon-Klarna:before {
    content: "\e976";
}
.icon-Laser-card:before {
    content: "\e977";
}
.icon-Laser:before {
    content: "\e978";
}
.icon-Maestro-card:before {
    content: "\e979";
}
.icon-Maestro:before {
    content: "\e97a";
}
.icon-MasterCard-card:before {
    content: "\e97b";
}
.icon-MasterCard:before {
    content: "\e97c";
}
.icon-Monero-card:before {
    content: "\e97d";
}
.icon-Monero:before {
    content: "\e97e";
}
.icon-Neteller-card:before {
    content: "\e97f";
}
.icon-Neteller:before {
    content: "\e980";
}
.icon-Ogone-card .path1:before {
    content: "\e981";
    color: rgb(155, 155, 155);
}
.icon-Ogone-card .path2:before {
    content: "\e982";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Ogone-card .path3:before {
    content: "\e983";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Ogone-card .path4:before {
    content: "\e984";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Ogone-card .path5:before {
    content: "\e985";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Ogone-card .path6:before {
    content: "\e986";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-Ogone:before {
    content: "\e987";
}
.icon-OkPay-card .path1:before {
    content: "\e988";
    color: rgb(155, 155, 155);
}
.icon-OkPay-card .path2:before {
    content: "\e989";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-OkPay-card .path3:before {
    content: "\e98a";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-OkPay-card .path4:before {
    content: "\e98b";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-OkPay-card .path5:before {
    content: "\e98c";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-OkPay-card .path6:before {
    content: "\e98d";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-OkPay-card .path7:before {
    content: "\e98e";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-OkPay-card .path8:before {
    content: "\e98f";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-OkPay:before {
    content: "\e990";
}
.icon-Paybox-card:before {
    content: "\e991";
}
.icon-Paybox:before {
    content: "\e992";
}
.icon-Paymill-card:before {
    content: "\e993";
}
.icon-Paymill:before {
    content: "\e994";
}
.icon-Payone-card:before {
    content: "\e995";
}
.icon-Payone:before {
    content: "\e996";
}
.icon-Payoneer-card:before {
    content: "\e997";
}
.icon-Payoneer:before {
    content: "\e998";
}
.icon-Paypal-card:before {
    content: "\e999";
}
.icon-Paypal:before {
    content: "\e99a";
}
.icon-PaysafeCard-card:before {
    content: "\e99b";
}
.icon-PaysafeCard:before {
    content: "\e99c";
}
.icon-PayU-card:before {
    content: "\e99d";
}
.icon-PayU:before {
    content: "\e99e";
}
.icon-Payza-card:before {
    content: "\e99f";
}
.icon-Payza:before {
    content: "\e9a0";
}
.icon-Ripple-card:before {
    content: "\e9a1";
}
.icon-Ripple:before {
    content: "\e9a2";
}
.icon-Sage-card:before {
    content: "\e9a3";
}
.icon-Sage:before {
    content: "\e9a4";
}
.icon-Sepa-card:before {
    content: "\e9a5";
}
.icon-Sepa:before {
    content: "\e9a6";
}
.icon-Shopify-card:before {
    content: "\e9a7";
}
.icon-Shopify .path1:before {
    content: "\e9a8";
    color: rgb(155, 155, 155);
}
.icon-Shopify .path2:before {
    content: "\e9a9";
    margin-left: -3.4541015625em;
    color: rgb(155, 155, 155);
}
.icon-Shopify .path3:before {
    content: "\e9aa";
    margin-left: -3.4541015625em;
    color: rgb(255, 255, 255);
}
.icon-Shopify .path4:before {
    content: "\e9ab";
    margin-left: -3.4541015625em;
    color: rgb(155, 155, 155);
}
.icon-Shopify .path5:before {
    content: "\e9ac";
    margin-left: -3.4541015625em;
    color: rgb(155, 155, 155);
}
.icon-Shopify .path6:before {
    content: "\e9ad";
    margin-left: -3.4541015625em;
    color: rgb(155, 155, 155);
}
.icon-Shopify .path7:before {
    content: "\e9ae";
    margin-left: -3.4541015625em;
    color: rgb(155, 155, 155);
}
.icon-Shopify .path8:before {
    content: "\e9af";
    margin-left: -3.4541015625em;
    color: rgb(155, 155, 155);
}
.icon-Shopify .path9:before {
    content: "\e9b0";
    margin-left: -3.4541015625em;
    color: rgb(155, 155, 155);
}
.icon-Shopify .path10:before {
    content: "\e9b1";
    margin-left: -3.4541015625em;
    color: rgb(155, 155, 155);
}
.icon-Shopify .path11:before {
    content: "\e9b2";
    margin-left: -3.4541015625em;
    color: rgb(155, 155, 155);
}
.icon-Skrill:before {
    content: "\e9b3";
}
.icon-Solo-card:before {
    content: "\e9b4";
}
.icon-Solo:before {
    content: "\e9b5";
}
.icon-Square-card:before {
    content: "\e9b6";
}
.icon-Square:before {
    content: "\e9b7";
}
.icon-Stripe-card:before {
    content: "\e9b8";
}
.icon-Stripe:before {
    content: "\e9b9";
}
.icon-Switch-card:before {
    content: "\e9ba";
}
.icon-Switch:before {
    content: "\e9bb";
}
.icon-Ukash-card:before {
    content: "\e9bc";
}
.icon-Ukash:before {
    content: "\e9bd";
}
.icon-UnionPay-card:before {
    content: "\e9be";
}
.icon-UnionPay:before {
    content: "\e9bf";
}
.icon-Verifone-card:before {
    content: "\e9c0";
}
.icon-Verifone:before {
    content: "\e9c1";
}
.icon-VeriSign-card .path1:before {
    content: "\e9c2";
    color: rgb(155, 155, 155);
}
.icon-VeriSign-card .path2:before {
    content: "\e9c3";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path3:before {
    content: "\e9c4";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path4:before {
    content: "\e9c5";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path5:before {
    content: "\e9c6";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path6:before {
    content: "\e9c7";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path7:before {
    content: "\e9c8";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path8:before {
    content: "\e9c9";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path9:before {
    content: "\e9ca";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path10:before {
    content: "\e9cb";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path11:before {
    content: "\e9cc";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path12:before {
    content: "\e9cd";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path13:before {
    content: "\e9ce";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path14:before {
    content: "\e9cf";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path15:before {
    content: "\e9d0";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path16:before {
    content: "\e9d1";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path17:before {
    content: "\e9d2";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign-card .path18:before {
    content: "\e9d3";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-VeriSign:before {
    content: "\e9d4";
}
.icon-Visa-card:before {
    content: "\e9d5";
}
.icon-Visa:before {
    content: "\e9d6";
}
.icon-WebMoney-card:before {
    content: "\e9d7";
}
.icon-WebMoney:before {
    content: "\e9d8";
}
.icon-WesternUnion-card .path1:before {
    content: "\e9d9";
    color: rgb(155, 155, 155);
}
.icon-WesternUnion-card .path2:before {
    content: "\e9da";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path3:before {
    content: "\e9db";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path4:before {
    content: "\e9dc";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path5:before {
    content: "\e9dd";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path6:before {
    content: "\e9de";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path7:before {
    content: "\e9df";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path8:before {
    content: "\e9e0";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path9:before {
    content: "\e9e1";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path10:before {
    content: "\e9e2";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path11:before {
    content: "\e9e3";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path12:before {
    content: "\e9e4";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path13:before {
    content: "\e9e5";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path14:before {
    content: "\e9e6";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path15:before {
    content: "\e9e7";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path16:before {
    content: "\e9e8";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion-card .path17:before {
    content: "\e9e9";
    margin-left: -1.6669921875em;
    color: rgb(255, 255, 255);
}
.icon-WesternUnion:before {
    content: "\e9ea";
}
.icon-WorldPay-card:before {
    content: "\e9eb";
}
.icon-WorldPay:before {
    content: "\e9ec";
}

