$icon-checkout-card: "\e900";
$icon-checkout: "\e901";
$icon-AliPay-card: "\e902";
$icon-AliPay: "\e903";
$icon-Amazon-card: "\e904";
$icon-Amazon: "\e905";
$icon-AmericanExpress-card: "\e906";
$icon-AmericanExpress: "\e907";
$icon-Apple-card: "\e908";
$icon-Apple: "\e909";
$icon-Bancontact-card-path1: "\e90a";
$icon-Bancontact-card-path2: "\e90b";
$icon-Bancontact-card-path3: "\e90c";
$icon-Bancontact-card-path4: "\e90d";
$icon-Bancontact-card-path5: "\e90e";
$icon-Bancontact-card-path6: "\e90f";
$icon-Bancontact-card-path7: "\e910";
$icon-Bancontact-card-path8: "\e911";
$icon-Bancontact-card-path9: "\e912";
$icon-Bancontact-card-path10: "\e913";
$icon-Bancontact-card-path11: "\e914";
$icon-Bancontact-card-path12: "\e915";
$icon-Bancontact-card-path13: "\e916";
$icon-Bancontact-card-path14: "\e917";
$icon-Bancontact-card-path15: "\e918";
$icon-Bancontact-card-path16: "\e919";
$icon-Bancontact-card-path17: "\e91a";
$icon-Bancontact-card-path18: "\e91b";
$icon-Bancontact-card-path19: "\e91c";
$icon-Bancontact-card-path20: "\e91d";
$icon-Bancontact-card-path21: "\e91e";
$icon-Bancontact-card-path22: "\e91f";
$icon-Bancontact-card-path23: "\e920";
$icon-Bancontact-card-path24: "\e921";
$icon-Bancontact-card-path25: "\e922";
$icon-Bancontact-card-path26: "\e923";
$icon-Bancontact-card-path27: "\e924";
$icon-Bancontact-card-path28: "\e925";
$icon-Bancontact-card-path29: "\e926";
$icon-Bancontact: "\e927";
$icon-Bitcoin-card: "\e928";
$icon-Bitcoin: "\e929";
$icon-Bitpay-card: "\e92a";
$icon-Bitpay: "\e92b";
$icon-Cirrus-card: "\e92c";
$icon-Cirrus: "\e92d";
$icon-Clickandbuy-card: "\e92e";
$icon-Clickandbuy: "\e92f";
$icon-Coinkite-card: "\e930";
$icon-Coinkite: "\e931";
$icon-DinersClub-card: "\e932";
$icon-DinersClub-path1: "\e933";
$icon-DinersClub-path2: "\e934";
$icon-DinersClub-path3: "\e935";
$icon-DinersClub-path4: "\e936";
$icon-DinersClub-path5: "\e937";
$icon-DinersClub-path6: "\e938";
$icon-DinersClub-path7: "\e939";
$icon-DinersClub-path8: "\e93a";
$icon-DinersClub-path9: "\e93b";
$icon-DinersClub-path10: "\e93c";
$icon-DinersClub-path11: "\e93d";
$icon-DinersClub-path12: "\e93e";
$icon-DinersClub-path13: "\e93f";
$icon-DinersClub-path14: "\e940";
$icon-DinersClub-path15: "\e941";
$icon-DinersClub-path16: "\e942";
$icon-DinersClub-path17: "\e943";
$icon-DinersClub-path18: "\e944";
$icon-DinersClub-path19: "\e945";
$icon-DinersClub-path20: "\e946";
$icon-DinersClub-path21: "\e947";
$icon-DinersClub-path22: "\e948";
$icon-DinersClub-path23: "\e949";
$icon-DinersClub-path24: "\e94a";
$icon-DinersClub-path25: "\e94b";
$icon-DinersClub-path26: "\e94c";
$icon-DinersClub-path27: "\e94d";
$icon-DinersClub-path28: "\e94e";
$icon-DinersClub-path29: "\e94f";
$icon-DinersClub-path30: "\e950";
$icon-DinersClub-path31: "\e951";
$icon-DinersClub-path32: "\e952";
$icon-DinersClub-path33: "\e953";
$icon-DinersClub-path34: "\e954";
$icon-DinersClub-path35: "\e955";
$icon-DinersClub-path36: "\e956";
$icon-DinersClub-path37: "\e957";
$icon-DinersClub-path38: "\e958";
$icon-DinersClub-path39: "\e959";
$icon-DirectDebit-card: "\e95a";
$icon-DirectDebit: "\e95b";
$icon-Discover-card: "\e95c";
$icon-Discover: "\e95d";
$icon-Dwolla-card: "\e95e";
$icon-Dwolla: "\e95f";
$icon-Ebay-card: "\e960";
$icon-Ebay: "\e961";
$icon-Eway-card: "\e962";
$icon-Eway: "\e963";
$icon-GiroPay-card: "\e964";
$icon-GiroPay-path1: "\e965";
$icon-GiroPay-path2: "\e966";
$icon-GiroPay-path3: "\e967";
$icon-GiroPay-path4: "\e968";
$icon-GiroPay-path5: "\e969";
$icon-GiroPay-path6: "\e96a";
$icon-GiroPay-path7: "\e96b";
$icon-GiroPay-path8: "\e96c";
$icon-GiroPay-path9: "\e96d";
$icon-GiroPay-path10: "\e96e";
$icon-GoogleWallet-card: "\e96f";
$icon-GoogleWallet: "\e970";
$icon-Ingenico-card: "\e971";
$icon-Ingenico: "\e972";
$icon-JCB-card: "\e973";
$icon-JCB: "\e974";
$icon-Klarna-card: "\e975";
$icon-Klarna: "\e976";
$icon-Laser-card: "\e977";
$icon-Laser: "\e978";
$icon-Maestro-card: "\e979";
$icon-Maestro: "\e97a";
$icon-MasterCard-card: "\e97b";
$icon-MasterCard: "\e97c";
$icon-Monero-card: "\e97d";
$icon-Monero: "\e97e";
$icon-Neteller-card: "\e97f";
$icon-Neteller: "\e980";
$icon-Ogone-card-path1: "\e981";
$icon-Ogone-card-path2: "\e982";
$icon-Ogone-card-path3: "\e983";
$icon-Ogone-card-path4: "\e984";
$icon-Ogone-card-path5: "\e985";
$icon-Ogone-card-path6: "\e986";
$icon-Ogone: "\e987";
$icon-OkPay-card-path1: "\e988";
$icon-OkPay-card-path2: "\e989";
$icon-OkPay-card-path3: "\e98a";
$icon-OkPay-card-path4: "\e98b";
$icon-OkPay-card-path5: "\e98c";
$icon-OkPay-card-path6: "\e98d";
$icon-OkPay-card-path7: "\e98e";
$icon-OkPay-card-path8: "\e98f";
$icon-OkPay: "\e990";
$icon-Paybox-card: "\e991";
$icon-Paybox: "\e992";
$icon-Paymill-card: "\e993";
$icon-Paymill: "\e994";
$icon-Payone-card: "\e995";
$icon-Payone: "\e996";
$icon-Payoneer-card: "\e997";
$icon-Payoneer: "\e998";
$icon-Paypal-card: "\e999";
$icon-Paypal: "\e99a";
$icon-PaysafeCard-card: "\e99b";
$icon-PaysafeCard: "\e99c";
$icon-PayU-card: "\e99d";
$icon-PayU: "\e99e";
$icon-Payza-card: "\e99f";
$icon-Payza: "\e9a0";
$icon-Ripple-card: "\e9a1";
$icon-Ripple: "\e9a2";
$icon-Sage-card: "\e9a3";
$icon-Sage: "\e9a4";
$icon-Sepa-card: "\e9a5";
$icon-Sepa: "\e9a6";
$icon-Shopify-card: "\e9a7";
$icon-Shopify-path1: "\e9a8";
$icon-Shopify-path2: "\e9a9";
$icon-Shopify-path3: "\e9aa";
$icon-Shopify-path4: "\e9ab";
$icon-Shopify-path5: "\e9ac";
$icon-Shopify-path6: "\e9ad";
$icon-Shopify-path7: "\e9ae";
$icon-Shopify-path8: "\e9af";
$icon-Shopify-path9: "\e9b0";
$icon-Shopify-path10: "\e9b1";
$icon-Shopify-path11: "\e9b2";
$icon-Skrill: "\e9b3";
$icon-Solo-card: "\e9b4";
$icon-Solo: "\e9b5";
$icon-Square-card: "\e9b6";
$icon-Square: "\e9b7";
$icon-Stripe-card: "\e9b8";
$icon-Stripe: "\e9b9";
$icon-Switch-card: "\e9ba";
$icon-Switch: "\e9bb";
$icon-Ukash-card: "\e9bc";
$icon-Ukash: "\e9bd";
$icon-UnionPay-card: "\e9be";
$icon-UnionPay: "\e9bf";
$icon-Verifone-card: "\e9c0";
$icon-Verifone: "\e9c1";
$icon-VeriSign-card-path1: "\e9c2";
$icon-VeriSign-card-path2: "\e9c3";
$icon-VeriSign-card-path3: "\e9c4";
$icon-VeriSign-card-path4: "\e9c5";
$icon-VeriSign-card-path5: "\e9c6";
$icon-VeriSign-card-path6: "\e9c7";
$icon-VeriSign-card-path7: "\e9c8";
$icon-VeriSign-card-path8: "\e9c9";
$icon-VeriSign-card-path9: "\e9ca";
$icon-VeriSign-card-path10: "\e9cb";
$icon-VeriSign-card-path11: "\e9cc";
$icon-VeriSign-card-path12: "\e9cd";
$icon-VeriSign-card-path13: "\e9ce";
$icon-VeriSign-card-path14: "\e9cf";
$icon-VeriSign-card-path15: "\e9d0";
$icon-VeriSign-card-path16: "\e9d1";
$icon-VeriSign-card-path17: "\e9d2";
$icon-VeriSign-card-path18: "\e9d3";
$icon-VeriSign: "\e9d4";
$icon-Visa-card: "\e9d5";
$icon-Visa: "\e9d6";
$icon-WebMoney-card: "\e9d7";
$icon-WebMoney: "\e9d8";
$icon-WesternUnion-card-path1: "\e9d9";
$icon-WesternUnion-card-path2: "\e9da";
$icon-WesternUnion-card-path3: "\e9db";
$icon-WesternUnion-card-path4: "\e9dc";
$icon-WesternUnion-card-path5: "\e9dd";
$icon-WesternUnion-card-path6: "\e9de";
$icon-WesternUnion-card-path7: "\e9df";
$icon-WesternUnion-card-path8: "\e9e0";
$icon-WesternUnion-card-path9: "\e9e1";
$icon-WesternUnion-card-path10: "\e9e2";
$icon-WesternUnion-card-path11: "\e9e3";
$icon-WesternUnion-card-path12: "\e9e4";
$icon-WesternUnion-card-path13: "\e9e5";
$icon-WesternUnion-card-path14: "\e9e6";
$icon-WesternUnion-card-path15: "\e9e7";
$icon-WesternUnion-card-path16: "\e9e8";
$icon-WesternUnion-card-path17: "\e9e9";
$icon-WesternUnion: "\e9ea";
$icon-WorldPay-card: "\e9eb";
$icon-WorldPay: "\e9ec";
